PORT=3000

OMDB_URL=http://www.omdbapi.com
OMDB_API_KEY=faf7e5bb&s

DB_USERNAME=admin
DB_PASSWORD=123qwe4r
DB_DATABASE=bibit
DB_HOST=database-1.cal6ojufcelu.us-east-2.rds.amazonaws.com
DB_DIALECT=mysql
